# dragon-ball-jetpack-compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tapascodev/dragonball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapascodev/dragonball/: DragonBallApplication.kt  MainActivity.kt
app/src/main/java/com/tapascodev/dragonball/data/: CharacterPagingSource.kt
app/src/main/java/com/tapascodev/dragonball/data/local/: DragonBallDatabase.kt  FavoriteCharacterDao.kt
app/src/main/java/com/tapascodev/dragonball/data/local/entity/: FavoriteCharacterEntity.kt
app/src/main/java/com/tapascodev/dragonball/data/local/util/: Constants.kt
app/src/main/java/com/tapascodev/dragonball/data/mapper/: Mappers.kt
app/src/main/java/com/tapascodev/dragonball/data/network/: CharacterApi.kt  PlanetApi.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/tapascodev/dragonball/data/repository/: CharacterApi.kt  CharacterRepositoryImpl.kt  PlanetRepositoryImpl.kt
app/src/main/java/com/tapascodev/dragonball/data/response/: CharacterResponse.kt  InfoResponse.kt  PlanetResponse.kt  ResponsePlanetWrapper.kt  ResponseWrapper.kt  TransformationResponse.kt
app/src/main/java/com/tapascodev/dragonball/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tapascodev/dragonball/domain/model/: CharacterModel.kt  PlanetModel.kt  Resource.kt  TransformationModel.kt
app/src/main/java/com/tapascodev/dragonball/domain/repository/: CharactersRepository.kt  LocalStorageRepository.kt  PlanetsRepository.kt  SafeApiCall.kt
app/src/main/java/com/tapascodev/dragonball/domain/usecase/: GetAllCharactersUseCase.kt  GetCharacterUseCase.kt  GetCharactersByNameUseCase.kt
app/src/main/java/com/tapascodev/dragonball/domain/usecase/characters/: GetAllCharactersUseCase.kt  GetCharacterUseCase.kt
app/src/main/java/com/tapascodev/dragonball/domain/usecase/planets/: GetAllPlanetsUseCase.kt  GetPlanetUseCase.kt
app/src/main/java/com/tapascodev/dragonball/domain/usecase/search/: SearchCharacterUseCase.kt
app/src/main/java/com/tapascodev/dragonball/navigation/: NavDestination.kt  NavItems.kt  NavigationWrapper.kt
app/src/main/java/com/tapascodev/dragonball/presentation/: DragonBallViewModel.kt
app/src/main/java/com/tapascodev/dragonball/presentation/navigation/: NavDestination.kt  NavItems.kt  NavigationWrapper.kt
app/src/main/java/com/tapascodev/dragonball/presentation/screens/: CharacterList.kt  CharactersScreen.kt  DetailCharacterScreen.kt  DetailPlanetScreen.kt  FavoritesScreen.kt  MainScreen.kt  PlanetsScreen.kt
app/src/main/java/com/tapascodev/dragonball/presentation/screens/characters/: CharacterItem.kt  CharacterViewModel.kt  CharactersScreen.kt  DetailCharacterScreen.kt
app/src/main/java/com/tapascodev/dragonball/presentation/screens/planets/: DetailPlanetScreen.kt  ItemPlanet.kt  ListPlanets.kt  PlanetViewModel.kt  PlanetsScreen.kt
app/src/main/java/com/tapascodev/dragonball/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/tapascodev/dragonball/presentation/screens/shared/: ArrowBackIcon.kt  LinearProgress.kt
app/src/main/java/com/tapascodev/dragonball/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/tapascodev/dragonball/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/tapascodev/dragonball/domain/usecase/characters/: GetAllCharactersUseCaseTest.kt
app/src/test/java/com/tapascodev/dragonball/domain/usecase/planets/: GetAllPlanetsUseCaseTest.kt
app/src/test/java/com/tapascodev/dragonball/presentation/screens/planets/: PlanetViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
